.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 14px;
    margin-right: 20px;
    flex-shrink: 0;   
}

@media (max-width:1024px) {
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 14px;
        margin-right: 20px;
        flex-shrink: 0;   
        justify-content: space-around ;
        justify-items: center;
    }
}

@media (max-width: 700px ) {
    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 14px;
        margin: auto;
        justify-items: center;
    }
}